 float robot_move_y = (37.5) * 4; // 150 
  const std::map<int, std::tuple<float, float, float, float>> board_coor =
    {

      {0, {640.0, -105.0, 5, 0}}, {1, {640.0, -85.0, 5, 0}}, {2, {640.0, -30.0, 5, 0}}, {3, {640.0, 30.0, 5, 0}}, {4, {640.0, 90.0, 5, 0}}, {5, {640.0, 170.0, 5, 0}},
      {6, {570.0, 169.0, 3, 0}}, {7, {510.0, 168.0, 1, 0}}, {8, {450.0, 167.0, 0, 0}}, {9, {390.0, 166.0, 0, 0}}, {10, {320.0, 15.0 + 150, 0, 0}},
      {11, {320.0, -55.0 + 150, 3, 0}}, {12, {320.0, -115.0 + 150, 1, 0}}, {13, {320.0, -175.0 + 150, 0, 0}}, {14, {320.0, -235.0 + 150, 0, 0}}, {15, {320.0, -305.0 + 150, 0, 0}},
      {16, {390.0, -305.0 + 150, 0, 0}}, {17, {450.0, -305.0 + 150, 0, 0}}, {18, {510.0, -305.0 + 150, 0, 0}}, {19, {570.0, -305.0 + 150, 0, 0}},

      {20, {580.0, -40.0 + 150, 0, 0}}, {21, {540.0, -80.0 + 150, 0, 0}}, {22, {480.0, -145.0 + 150, 3, 0}},  {23, {420.0, -205.0 + 150, 0, 0}}, {24, {380.0, -245.0 + 150, 0, 0}},
      {25, {380.0, -45.0 + 150, 0, 0}}, {26, {425.0, -85.0 + 150, 0, 0}}, {27, {480.0, -145.0 + 150, 3, 0}},  {28, {540.0, -205.0 + 150, 0, 0}},  {29, {580.0, -245.0 + 150, 0, 0}},

      {-1, {390.0+60, 76.0 + 150, 0, 90}}, {-2, {450.0+60, 77.0 + 150, 0, 90}}, {-3, {510.0+60, 80.0 + 150, 3, 90}}, {-4, {570.0+60, 80.0 + 150, 3, 90}},
      {-5, {390.0, -370.0 + 150, 0, 0}}, {-6, {450.0, -370.0 + 150, 0, 0}}, {-7, {510.0, -370.0 + 150, 3, 0}}, {-8, {570.0, -370.0 + 150, 3, 0}},

      {30, {100.0, -305.0 + 150, 0, 0}}

    };

밑에꺼

  const std::map<int, std::tuple<float, float, float, float>> board_coor =
    {

      {0, {642.0, -105.0, 4, 0}}, {1, {637.0, -86.0, 4, 0}}, {2, {640.0, -32.0, 4, 0}}, {3, {640.0, 30.0, 4, 0}}, {4, {638.0, 88.0, 4, 0}}, {5, {641.0, 170.0, 5, 0}},
      {6, {572.0, 169.0, 3 0}}, {7, {516.0, 163.0, 2, 0}}, {8, {448.0, 167.0, 1, 0}}, {9, {394.0, 166.0, 0, 0}}, {10, {320.0, 165.0, 0, 0}},
      {11, {322.0, 90, 0, 0}}, {12, {323.0, 37.0, 0, 0}}, {13, {323.0, -28.0, 0, 0}}, {14, {321.0, -82.0, 0, 0}}, {15, {333.0, -148.0, 0, 0}},
      {16, {390.0, -158.0, 0, 0}}, {17, {449.0, -158.0, 0, 0}}, {18, {510.0, -159.0, 2, 0}}, {19, {575.0, -160.0, 3, 0}},

      {20, {578.0, 99.0, 3, 0}}, {21, {539.0, 58, 2, 0}}, {22, {480.0, 11.0, 1, 0}},  {23, {417.0, -55.0, 0, 0}}, {24, {382.0, -90.0, 0, 0}},
      {25, {380.0, 102.0, 0, 0}}, {26, {423.0, 60.0, 0, 0}}, {27, {480.0, 11.0, 1, 0}},  {28, {545.0, -55.0, 2, 0}},  {29, {579.0, -100.0, 3, 0}},

      {-1, {455, 236, 1, 90}}, {-2, {513.0, 229, 2, 90}}, {-3, {570.0, 231, 3, 90}}, {-4, {629.0, 227.0, 5, 90}},
      {-5, {394.0, -220.0, 0, 0}}, {-6, {437.0, -226, 0, 0}}, {-7, {510.0, -222.0, 2, 0}}, {-8, {565.0, -223.0, 3, 0}},

      {30, {198.0, 180.0, 40, 0}}

    };