const std::map<int,std::tuple<float,float,float,float>> board_coor =
  {
        {0, {640.0, -305.0, 5, 0}},{1, {640.0, -235.0, 5, 0}},{2, {640.0, -180.0, 5, 0}},{3, {640.0, -120.0, 5, 0}},{4, {640.0, -60.0, 5, 0}},{5, {640.0, 20.0, 5, 0}},
        
        {6, {570.0, 19.0, 3, 0}},{7, {510.0, 18.0, 1, 0}},{8, {450.0, 17.0, 0, 0}},{9, {390.0, 16.0, 0, 0}},{10, {320.0, 15.0, 0, 0}},
        
        {11, {320.0, -55.0, 3, 0}},{12, {320.0, -115.0, 1, 0}},{13, {320.0, -175.0, 0, 0}},{14, {320.0, -235.0, 0, 0}},{15, {320.0, -305.0,, 0, 0}},
        
        {16, {390.0, -305.0, 0, 0}},{17, {450.0, -305.0, 0, 0}},{18, {510.0, -305.0, 0, 0}},{19, {570.0, -305.0, 0, 0}},
        
        {20, {480.0, -145.0, 3, 0}},
        {21, {380.0, -45.0, 0, 0}},{22, {425.0, -85.0, 0, 0}},
        {23, {580.0, -40.0, 0, 0}},{24, {540.0, -80.0, 0, 0}},
        {25, {380.0, -245.0, 0, 0}},{26, {420.0, -205.0, 0, 0}},
        {27, {580.0, -245.0, 0, 0}},{28, {540.0, -205.0, 0, 0}},
        
        {-1, {390.0, 76.0, 0, 0}},{-2, {450.0, 77.0, 0, 0}},{-3, {510.0, 80.0, 3, 0}},{-4, {570.0, 80.0, 3, 0}},
        {-5, {390.0, -370.0, 0, 0}},{-6, {450.0, -370.0, 0, 0}},{-7, {510.0, -370.0, 3, 0}},{-8, {570.0, -370.0, 3, 0}}
  };
